DB_NAME=Database name
DB_USER=Database user
DB_PASSWORD=Database password
DB_HOST=Database host
DB_PORT=Database port


# Gmail SMTP settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=Port number
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Email address
EMAIL_HOST_PASSWORD=Password or App Password

# Default sender email
DEFAULT_FROM_EMAIL= Default sender email address

# Contact email (where messages are sent)
CONTACT_EMAIL=Contact email address