SECRET_KEY=YourSecretKeyHere
DEBUG=False
ALLOWED_HOSTS=YourDomain.com,www.YourDomain.com,

# MyDevil flag (False for local, True on server)
ON_MYDEVIL=False

# Database - NOT NEEDED for local (uses SQLite)
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Your email
EMAIL_HOST_PASSWORD=Your app password
DEFAULT_FROM_EMAIL=Your Name <Your email>
CONTACT_EMAIL=Your email

# Media middleware for DEBUG=False testing (optional)
USE_DEV_MEDIA=False